# sbstudy

./: pom.xml
Zy/TestMq/: pom.xml
Zy/TestMq/src/main/java/com/example/: TestMqMain.java
Zy/TestMq/src/main/java/com/example/config/: RabbitMQConfig.java  TestMQConfig.java
Zy/TestMq/src/main/java/com/example/controller/: ProducerController.java
Zy/TestMq/src/main/java/com/example/mqconsumer/: DelayConsumer.java  SendEmailConsumer.java
Zy/TestMq/src/main/resources/: application.yml  testlinux.txt
Zy/TestMq/src/main/resources/static/: index.html
Zy/TestSeparation/backend/: pom.xml
Zy/TestSeparation/backend/src/main/java/com/example/: TestSeparationMain.java
Zy/TestSeparation/backend/src/main/java/com/example/config/: GlobalExceptionHandler.java  RedisConfig.java
Zy/TestSeparation/backend/src/main/java/com/example/controller/: BooktypeController.java
Zy/TestSeparation/backend/src/main/java/com/example/entity/: Booktype.java  Result.java
Zy/TestSeparation/backend/src/main/resources/: application.yml
Zy/TestSeparation/backend/src/test/java/com/example/: TestSeparationMainTest.java
Zy/TestSeparation/frontend/: package-lock.json  package.json
Zy/TestSeparation/frontend/src/: main.js
Zy/TestSeparation/frontend/src/router/: index.js
Zy/TestSeparation/frontend/src/views/: BooktypeList.vue
src/main/java/com/example/sbstudy/: SbStudyApplication.java
src/main/java/com/example/sbstudy/demos/web/: BasicController.java  PathVariableController.java  User.java
src/test/java/com/example/sbstudy/: SbStudyApplicationTests.java
(+5 files in other folders)
